PORT=4000
NODE_ENV=development
CIRCLE_API_KEY=your_circle_api_key_here
CIRCLE_BASE_URL=https://api-sandbox.circle.com
ARC_RPC=https://rpc.arc-testnet.example
DECISION_CONTRACT_ADDRESS=0xYourContractAddressHere
PRIVATE_KEY=0xYourPrivateKeyHere
ELEVENLABS_KEY=your_elevenlabs_api_key_here
CORS_ORIGIN=http://localhost:3000
